# fusionaut-x

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-login.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker-build.sh  docker-push.sh
src/main/java/com/github/filipmalczak/fusionauth/plugin/guice/: FusionAuthBootstrap.java  FusionAuthBootstrapImpl.java  FusionAuthBootstrapPlugin.java
